<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_matching_select_linear_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/dialog_matching_select_linear_select"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1"
        android:visibility="gone">

        <Button
            android:id="@+id/dialog_matching_select_btn_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="빈방탐색중"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_matching_select_linear_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_matching_select_linear_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_matching_select_btn_random_matching"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="랜덤채팅" />

            <Button
                android:id="@+id/dialog_matching_select_btn_opposite_sex_matching"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="이성채팅" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재시작까지 설정 유지" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>